{
  "name": "display-req-header",
  "version": "1.0.0",
  "description": "To display information contained in the request header",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "header",
    "information"
  ],
  "author": "Wijoyo Utomo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
